<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="236" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="13" X="343" Y="70" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DatDichVu" ZOrder="12" X="284" Y="401" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DatPhong" ZOrder="11" X="70" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HoaDon" ZOrder="10" X="646" Y="70" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Phong" ZOrder="9" X="329" Y="669" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTable1" ZOrder="4" X="661" Y="427" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaDat__7F2BE32F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHoa__MaHD__7E37BEF6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatDichVu__MaDat__02084FDA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatPhong__MaPHG__123EB7A3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaDat__7F2BE32F1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatDichVu__MaDat__02084FDA1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatPhong__MaPHG__123EB7A31" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>